package entity

import (
	"fmt"
	"os"

	"github.com/clok/kemba"
	"gopkg.in/yaml.v2"
)

// EnvVar represents an environment variable
type EnvVar struct {
	Key   string
	Value string
}

func (e EnvVar) String() string {
	return e.Key + `=` + e.Value
}

// AsExport returns the environment variable as a bash export statement
func (e EnvVar) AsExport() string {
	return `export ` + e.Key + `="` + e.Value + `";`
}

// EnvList is a list of environment variables that maps to a YAML map,
// but maintains order, enabling late variables to reference early variables.
type EnvList []EnvVar

func (e EnvList) Slice() []string {
	envs := make([]string, len(e))
	for i, env := range e {
		envs[i] = env.String()
	}
	return envs
}

func (e *EnvList) UnmarshalYAML(unmarshal func(interface{}) error) error {
	items := []yaml.MapItem{}

	err := unmarshal(&items)
	if err != nil {
		return err
	}

	*e = make(EnvList, 0, len(items))

	for _, v := range items {
		e.Set(fmt.Sprintf("%v", v.Key), fmt.Sprintf("%v", v.Value))
	}

	return nil
}

// Set key to be equal value in this list.
func (e *EnvList) Set(key, value string) {
	l := kemba.New("env::set").Printf
	doReplace := false

	l("will check if %v is in %v other keys", key, len(e.Slice()))
	for _, data := range *e {
		// l("checking ? %v == %v", key, data.Key)
		if data.Key == key {
			l("found %v in %v other keys", key, len(e.Slice()))
			doReplace = true
			break
		} else {
			l("did not find %v in %v other keys", key, len(e.Slice()))
		}
	}

	if !doReplace {
		l("will append %v=%v", key, value)
		*e = append(*e, EnvVar{
			Key:   key,
			Value: value,
		})
	} else {
		l("will replace %v=%v", key, value)
		ok := e.RemoveEnvVarByKey(key)
		if !ok {
			l("could not remove %v", key)
			os.Exit(24)
		}

		*e = append(*e, EnvVar{
			Key:   key,
			Value: value,
		})
	}
}

func (e *EnvList) AsExport() string {
	// Process all ENVs into a string of form
	// `export FOO="bar"; export BAR="baz";`.
	exports := ``
	for _, v := range *e {
		exports += v.AsExport() + " "
	}
	return exports
}

// RemoveEnvVarByKey removes an EnvVar from EnvList by key.
// It returns true if the variable was found and removed, or false otherwise.
func (list *EnvList) RemoveEnvVarByKey(key string) bool {
	result := false
	for i, envVar := range *list {
		if envVar.Key == key {
			// Remove the EnvVar by slicing out the element at index i
			*list = append((*list)[:i], (*list)[i+1:]...)
			result = true // Key was found and removed
		}
	}
	return result // Key not found
}
