register() {
echo "will register key '$1' with value '$2'"
local dest="$HOME/.local/ssup/run/_tube_data"
	
if [ "$#" -eq 1 ]; then
    echo "Illegal number of parameters"
	echo "use $0 key value [namespace]"
fi

if [ -n "$SUDO_USER" ]; then
	# shellcheck disable=SC2116
	local PRESUDO_HOME=$(eval echo "~${SUDO_USER}")
	local dest="$PRESUDO_HOME/.local/ssup/run/_tube_data"
fi

if [ "$#" -eq 2 ]; then
	local key=$1
	local val=$2
	echo "${key}=${val}" >> "$dest"
fi
	
if [ "$#" -eq 3 ]; then
	local key=$1
	local val=$2
	local namespace="$3"
	echo "${namespace} ${key}=${val}" >> "$dest"
fi
}
